element
Hydrogen
s
0.0
1.008
1000
1000
glate
1
13
4.0
4.0
H
element
Helium
s
0.0
2.000
1000
1000
glate
2
123
4.0
4.0
He
element
Lithium
s
0.0
1.008
1000
1000
glate
3
13
4.0
4.0
Li
element
Beryllium
s
0.0
1.008
1000
1000
glate
4
13
4.0
4.0
Be
element
Boron
s
0.0
1234
1000
1000
glate
5
13
4.0
3.0
B
element
Carbon
s
1.0
1.0
1.0
1.0
glate
6
6
1.0
1.0
C
element
Nitrogen
g
1.0
1.0
1.0
1.0
glate
7
7
1.0
1.0
N
element
Oxygen
g
1.0
1.0
1.0
1.0
glate
8
8
1.0
1.0
O
element
Fluorine
g
1.0
1.0
1.0
1.0
glate
9
9
1.0
1.0
F
element
Neon
g
1.0
1.0
1.0
1.0
glate
10
10
1.0
1.0
Ne
element
Sodium
s
0.0
1.008
1000
1000
glate
11
13
4.0
4.0
Na
element
Magnesium
s
0.0
2.000
1000
1000
glate
12
123
4.0
4.0
Mg
element
Aluminium
s
0.0
1.008
1000
1000
glate
13
13
4.0
4.0
Al
element
Silicon
s
0.0
1.008
1000
1000
glate
14
13
4.0
4.0
Si
element
Phosphorus
s
0.0
1234
1000
1000
glate
15
13
4.0
3.0
P
element
Sulphur
s
0.0
1.008
1000
1000
glate
16
13
4.0
4.0
S
element
Chlorine
s
0.0
2.000
1000
1000
glate
17
123
4.0
4.0
Cl
element
Argon
s
0.0
1.008
1000
1000
glate
18
13
4.0
4.0
Ar
element
Potassium
s
0.0
1.008
1000
1000
glate
19
13
4.0
4.0
K
element
Calcium
s
0.0
1234
1000
1000
glate
20
13
4.0
3.0
Ca
element
Scandium
s
0.0
1.008
1000
1000
glate
21
13
4.0
4.0
Sc
element
Titanium
s
0.0
2.000
1000
1000
glate
22
123
4.0
4.0
Ti
element
Vanadium
s
0.0
1.008
1000
1000
glate
23
13
4.0
4.0
V
element
Chromium
s
0.0
1.008
1000
1000
glate
24
13
4.0
4.0
Cr
element
Manganese
s
0.0
1234
1000
1000
glate
25
13
4.0
3.0
Mn
element
Iron
s
0.0
1.008
1000
1000
glate
26
13
4.0
4.0
Fe
element
Cobalt
s
0.0
2.000
1000
1000
glate
27
123
4.0
4.0
Co
element
Nickel
s
0.0
1.008
1000
1000
glate
28
13
4.0
4.0
Ni
element
Copper
s
0.0
1.008
1000
1000
glate
29
13
4.0
4.0
Cu
element
Zinc
s
0.0
1234
1000
1000
glate
30
13
4.0
3.0
Zn
element
Gallium
s
0.0
1.008
1000
1000
glate
31
13
4.0
4.0
Ga
element
Germanium
s
0.0
2.000
1000
1000
glate
32
123
4.0
4.0
Ge
element
Arsenic
s
0.0
1.008
1000
1000
glate
33
13
4.0
4.0
As
element
Selenium
s
0.0
1.008
1000
1000
glate
34
13
4.0
4.0
Se
element
Bromine
s
0.0
1234
1000
1000
glate
35
13
4.0
3.0
Br
element
Krypton
s
0.0
1.008
1000
1000
glate
36
13
4.0
4.0
Kr
element
Rubidium
s
0.0
2.000
1000
1000
glate
37
123
4.0
4.0
Rb
element
Strontium
s
0.0
1.008
1000
1000
glate
38
13
4.0
4.0
Sr
element
Yttrium
s
0.0
1.008
1000
1000
glate
39
13
4.0
4.0
Y
element
Zirconium
s
0.0
1234
1000
1000
glate
40
13
4.0
3.0
Zr
element
Niobium
s
0.0
1.008
1000
1000
glate
41
13
4.0
4.0
Nb
element
Molybdenum
s
0.0
2.000
1000
1000
glate
42
123
4.0
4.0
Mo
element
Technetium
s
0.0
1.008
1000
1000
glate
43
13
4.0
4.0
Tc
element
Ruthenium
s
0.0
1.008
1000
1000
glate
44
13
4.0
4.0
Ru
element
Rhodium
s
0.0
1234
1000
1000
glate
45
13
4.0
3.0
Rd
element
Palladium
s
0.0
1.008
1000
1000
glate
46
13
4.0
4.0
Pd
element
Silver
s
0.0
2.000
1000
1000
glate
47
123
4.0
4.0
Ag
element
Cadmium
s
0.0
1.008
1000
1000
glate
48
13
4.0
4.0
Cd
element
Indium
s
0.0
1.008
1000
1000
glate
49
13
4.0
4.0
In
element
Tin
s
0.0
1234
1000
1000
glate
50
13
4.0
3.0
Sn
element
Antimony
s
0.0
1.008
1000
1000
glate
51
13
4.0
4.0
Sb
element
Tellurium
s
0.0
2.000
1000
1000
glate
52
123
4.0
4.0
Te
element
Iodine
s
0.0
1.008
1000
1000
glate
53
13
4.0
4.0
I
element
Xenon
s
0.0
1.008
1000
1000
glate
54
13
4.0
4.0
Xe