Hydrogen
0.08988
1.008
-252.879
-259.16
colourless gas
1
0
1312.0
2.20
H
Helium
0.1786
4.003
-268.928
-272.20
colourless gas
2
2
2372.3
0
He
Lithium
0.534
6.94
1330
180.50
silvery-white
3
7
520.2
0.98
Li
Beryllium
1850
9.0122
2469
1287
white-gray metallic
4
5
899.5
1.57
Be
Boron
2080
10.81
3927
2076
black-brown
5
6
800.6
2.04
B
Carbon
1950
12.011
4827
3642
graphite: black diamond: clear
6
6
1086.5
2.55
C
Nitrogen
1.2506
14.007
-195.795
-210.00
colourless gas, liquid or solid
7
7
1402.3
3.04
N
Oxygen
1.429
15.999
-182.962
-218.79
gas: colourless 
8
8
1313.9
3.44
O
Fluorine
1.696
18.9984
-188.11
-219.67
gas: very pale yellow 
9
10
1681
3.98
F
Neon
0.9002
20.1797
-246.046
-248.59 
colourless gas
10
10
2080.7
0
Ne
Sodium
968
22.9898
882.940
97.794
silvery white metallic
11
12
495.8
0.93
Na
Magnesium
1738
24.305
1091
650
shiny grey solid
12
12
737.7
1.31
Mg
Aluminum
2700
26.9815
2470
660.32
silvery gray metallic
13
14
577.5
1.61
Al
Silicon
2329.0
28.085
3265
1414
crystalline, reflective with bluish-tinged faces
14
14
786.5
1.90
Si
Phosphorus
1823
30.9738
280.5
44.15
colourless, waxy white/yellow (other allotropes scarlet, red, violet, or black)
15
16
1011.8
2.19
P
Sulfur
2070
32.06
444.6
115.21
lemon yellow sintered microcrystals
16
16
999.6
2.58
S
Chlorine
3.2
35.45
-34.04 
-101.5
pale yellow-green gas
17
18
1251.2
3.16
Cl
Argon
1.784
39.95
-185.848
-189.34
colourless gas
18
22
1520.6
0
Ar
Potassium
862
39.0983
759
63.5 
silvery gray
19
20
418.8
0.82
K
Calcium
1550
40.078
1484 
842
dull gray, silver; with a pale yellow tint
20
20
589.8
1.00
Ca
Scandium
2985
44.9559
2836
1541
silvery white
21
24
633.1
1.36
Sc
Titanium
4506
47.867
3287
1668
silvery grey-white metallic
22
26
658.8 
1.54
Ti
Vanadium
6110
50.9415
3407
1910
blue-silver-grey metal
23
28
650.9
1.63
V
Chromium
7190
51.9961
2671 
1907
silvery metallic
24
28
652.9
1.66 
Cr
Manganese
7210
54.9380
2061
1246
silvery metallic
25
30
717.3
1.55
Mn
Iron
7874
55.845
2862
1538
lustrous metallic with a grayish tinge
26
30
762.5
1.83
Fe
Cobalt
8900
58.9332
2927
1495
hard lustrous bluish gray metal
27
22
760.4
1.88
Co
Nickel
8908
58.6934
2730
1455
lustrous, metallic, and silver with a gold tinge
28
23
737.1
1.91
Ni
Copper 
8960
63.546
2562
1084.62
red-orange metallic luster
29
24
745.5
1.90
Cu
Zinc
7140
65.38
907
419.53
silver-gray
30
34
906.4 
1.65
Zn
Gallium
5910
69.723
2400
29.7646
silvery blue
31
38
578.8
1.81
Ga
Germanium
5323
72.630
2833
938.25
grayish-white
32
42
762
2.01
Ge
Arsenic
5727
74.9216
614
816
metallic grey
33
42
947.0
2.18
As
Selenium
4810
78.971
685
221
gray (other allotropes black and red)
34
46
941.0
2.55
Se
Bromine
3102.8
79.904
58.8
-7.2
reddish-brown
35
44
1139.9
2.96
Br
Krypton
3.749
83.798
-153.415
-157.37
colourless gas
36
48
1350.8
0
Kr
Rubidium
1532
85.4678
688 
39.30 
grey white
37
48
403
0.82
Rb
Strontium
87.62
2640
1377
777
silvery white metallic, with a pale yellow tint
38
50
549.5
0.95
Sr
Yttrium
4472
88.9058
2930
1526
silvery white
39
50
600
1.22
Y
Zirconium
6520
91.224
4377
1855
silvery white
40
50
640.1
1.33
Zr
Niobium
8570
92.9064
4744
2477
41
52
652.1
1.6
Nb
Molybdenum
10280
95.95
4639
2623
gray metallic 
42
56
684.3
2.16
Mo
Technetium
11000
97
4265
2157
shiny gray metal
43
56
702
1.9
Tc
Ruthenium
12450
101.07
4150
2334
silvery white metallic
44
58
710.2
2.2
Ru
Rhodium
12410
102.9055
3695
1964
silvery white metallic
44
59
719.7
2.28
Rh
Palladium
12023
106.42
2963
1554.9
silvery white
46
60
804.4
2.20
Pd
Silver
10490
107.8682
2162
961.78
lustrous white metal
47
60
731.0
1.93
Ag
Cadmium
8650
112.414
767
321.07
silvery bluish-gray metallic
48
66
867.8
1.69
Cd
Indium
7310
114.818
2072
156.5985
silvery lustrous gray
49
66
558.3 
1.78
In
Tin
7265
118.710
2602
231.93
silvery-white (beta, ß - most commonly used) or gray (alpha, a)
50
70
708.6 
1.96
Sn
Antimony
6697
121.760
1635
630.63
silvery lustrous gray
51
70
834
2.05
Sb
Tellurium
6240
127.60
988
449.51
silvery lustrous gray (crystalline), brown-black powder (amorphous)
52
78
869.3
2.1
Te
Iodine
4933
126.9045
184.3
113.7
lustrous metallic gray
53
74
1008.4
2.66
I
Xenon
5.894
131.293
-108.099
-111.75
colourless gas, exhibiting a blue glow when placed in an electric field
54
78
1170.4
0
Xe
Caesium
1930
132.9055
671
28.5
pale gold
55
78
375.7
0.79
Cs
Barium
3510
137.327
1845
727
silvery gray; with a pale yellow tint
56
82
502.9
0.89
Ba
Lanthanum
6162
138.9055
3464
920
silvery white
57
82
538.1
1.10
La
Cerium
6.770
140.116
3443
795
silvery white
58
82
534.4
1.12
Ce
Praseodymium
6770
140.9077
3130
935
grayish white
59
82
527
1.13
Pr
Neodymium
7010
144.242
3074
1024
silvery white
60
82
533.1
1.14
Nd
Promethium
7260
145
3000
1042
metallic
61
85
540
1.13
Pm
Samarium
7520
150.36
1900
1072
silvery white
62
90
544.5
1.17
Sm
Europium
5264
151.964
1529
826
silvery white, with a pale yellow tint, but rarely seen without oxide discoloration
63
90
547.1
1.2
Eu
Gadolinium
7900
157.25
3000
1312
silvery white
64
94
593.4
1.20
Gd
Terbium
8230
158.9254
3123
1356
silvery white
65
94
565.8
1.2
Tb
Dysprosium
8540
162.500
2562
1407
silvery white
66
98
573.0
1.22
Dy
Holmium
8790
164.9303
2600
1461
silvery white
67
98
581.0
1.23
Ho
Erbium
9066
167.259
2868
1529
silvery white
68
98
589.3
1.24
Er
Thulium
9320
168.9342
1950
1545
silvery gray
69
100
596.7
1.25
Tm
Ytterbium
6900
173.045
1196
824
silvery white, with a pale yellow tint
70
104
603.4
1.1
Yb
Lutetium
9841
174.9668
3402
1652
silvery white
71
104
523.5
1.27
Lu
Hafnium
13310
178.49
4603
2233
steel gray
72
108
658.5
1.3
Hf
Tantalum
16690
180.9479
5458
3017
gray blue
73
108
761
1.5
Ta
Tungsten
19300
183.84
5930
3422
grayish white, lustrous
74
110
770
2.36
W
Rhenium 
21020
186.207
5630
3186
silvery-grayish
75
112
760
1.9
Re
Osmium
22590
190.23
5012
3033
silvery, blue cast
76
116
840
2.2
Os
Iridium
22560
192.217
4130
2446
silvery white
77
116
880
2.20
Ir
Platinum
21450
195.084
3825
1768.3
silvery white
78
117
870
2.28
Pt
Gold
19300
196.9666
2970
1064.18
metallic yellow
79
118
890.1
2.54
Au
Mercury
13534
200.592
356.73
-38.8290
silvery
80
122
1007.1
2.00
Hg
Thallium
11850
204.38
1473
304
silvery white
81
124
589.4
1.62
Tl
Lead
11340
207.2
1749
327.46
metallic gray
82
126
715.6
1.87
Pb
Bismuth
9780
208.9804
1564
271.5
lustrous brownish silver
83
126
703
2.02
Bi
Polonium
9196
209
962
254
silvery
84
126
812.1
2.0
Po
Astatine
6350
210
230
302
unknown, probably metallic
85
125
899.003
2.2
At
Radon
9.73
222
-61.7
-71
colourless gas
86
136
1037
0
Rn