Hydrogen
s
0.0
1.008
1000
1000
glate
1
13
4.0
4.0
H
No Reactions
Helium
s
0.0
2.000
1000
1000
glate
2
123
4.0
4.0
He
No Reactions
Lithium
s
0.0
1.008
1000
1000
glate
3
13
4.0
4.0
Li
No Reactions
Beryllium
s
0.0
1.008
1000
1000
glate
4
13
4.0
4.0
Be
No Reactions
Boron
s
0.0
1234
1000
1000
glate
5
13
4.0
3.0
B
No Reactions
Carbon
s
1.0
1.0
1.0
1.0
glate
6
6
1.0
1.0
C
No Reactions
Nitrogen
g
1.0
1.0
1.0
1.0
glate
7
7
1.0
1.0
N
No Reactions
Oxygen
g
1.0
1.0
1.0
1.0
glate
8
8
1.0
1.0
O
No Reactions
Fluorine
g
1.0
1.0
1.0
1.0
glate
9
9
1.0
1.0
F
No Reactions
Neon
g
1.0
1.0
1.0
1.0
glate
10
10
1.0
1.0
Ne
No Reactions
Sodium
s
0.0
1.008
1000
1000
glate
11
13
4.0
4.0
Na
No Reactions
Magnesium
s
0.0
2.000
1000
1000
glate
12
123
4.0
4.0
Mg
No Reactions
Aluminium
s
0.0
1.008
1000
1000
glate
13
13
4.0
4.0
Al
No Reactions
Silicon
s
0.0
1.008
1000
1000
glate
14
13
4.0
4.0
Si
No Reactions
Phosphorus
s
0.0
1234
1000
1000
glate
15
13
4.0
3.0
P
No Reactions
Sulphur
s
0.0
1.008
1000
1000
glate
16
13
4.0
4.0
S
No Reactions
Chlorine
s
0.0
2.000
1000
1000
glate
17
123
4.0
4.0
Cl
No Reactions
Argon
s
0.0
1.008
1000
1000
glate
18
13
4.0
4.0
Ar
No Reactions
Potassium
s
0.0
1.008
1000
1000
glate
19
13
4.0
4.0
K
No Reactions
Calcium
s
0.0
1234
1000
1000
glate
20
13
4.0
3.0
Ca
No Reactions
Scandium
s
0.0
1.008
1000
1000
glate
21
13
4.0
4.0
Sc
No Reactions
Titanium
s
0.0
2.000
1000
1000
glate
22
123
4.0
4.0
Ti
No Reactions
Vanadium
s
0.0
1.008
1000
1000
glate
23
13
4.0
4.0
V
No Reactions
Chromium
s
0.0
1.008
1000
1000
glate
24
13
4.0
4.0
Cr
No Reactions
Manganese
s
0.0
1234
1000
1000
glate
25
13
4.0
3.0
Mn
No Reactions
Iron
s
0.0
1.008
1000
1000
glate
26
13
4.0
4.0
Fe
No Reactions
Cobalt
s
0.0
2.000
1000
1000
glate
27
123
4.0
4.0
Co
No Reactions
Nickel
s
0.0
1.008
1000
1000
glate
28
13
4.0
4.0
Ni
No Reactions
Copper
s
0.0
1.008
1000
1000
glate
29
13
4.0
4.0
Cu
No Reactions
Zinc
s
0.0
1234
1000
1000
glate
30
13
4.0
3.0
Zn
No Reactions
Gallium
s
0.0
1.008
1000
1000
glate
31
13
4.0
4.0
Ga
No Reactions
Germanium
s
0.0
2.000
1000
1000
glate
32
123
4.0
4.0
Ge
No Reactions
Arsenic
s
0.0
1.008
1000
1000
glate
33
13
4.0
4.0
As
No Reactions
Selenium
s
0.0
1.008
1000
1000
glate
34
13
4.0
4.0
Se
No Reactions
Bromine
s
0.0
1234
1000
1000
glate
35
13
4.0
3.0
Br
No Reactions
Krypton
s
0.0
1.008
1000
1000
glate
36
13
4.0
4.0
Kr
No Reactions
Rubidium
s
0.0
2.000
1000
1000
glate
37
123
4.0
4.0
Rb
No Reactions
Strontium
s
0.0
1.008
1000
1000
glate
38
13
4.0
4.0
Sr
No Reactions
Yttrium
s
0.0
1.008
1000
1000
glate
39
13
4.0
4.0
Y
No Reactions
Zirconium
s
0.0
1234
1000
1000
glate
40
13
4.0
3.0
Zr
No Reactions
Niobium
s
0.0
1.008
1000
1000
glate
41
13
4.0
4.0
Nb
No Reactions
Molybdenum
s
0.0
2.000
1000
1000
glate
42
123
4.0
4.0
Mo
No Reactions
Technetium
s
0.0
1.008
1000
1000
glate
43
13
4.0
4.0
Tc
No Reactions
Ruthenium
s
0.0
1.008
1000
1000
glate
44
13
4.0
4.0
Ru
No Reactions
Rhodium
s
0.0
1234
1000
1000
glate
45
13
4.0
3.0
Rd
No Reactions
Palladium
s
0.0
1.008
1000
1000
glate
46
13
4.0
4.0
Pd
No Reactions
Silver
s
0.0
2.000
1000
1000
glate
47
123
4.0
4.0
Ag
No Reactions
Cadmium
s
0.0
1.008
1000
1000
glate
48
13
4.0
4.0
Cd
No Reactions
Indium
s
0.0
1.008
1000
1000
glate
49
13
4.0
4.0
In
No Reactions
Tin
s
0.0
1234
1000
1000
glate
50
13
4.0
3.0
Sn
No Reactions
Antimony
s
0.0
1.008
1000
1000
glate
51
13
4.0
4.0
Sb
No Reactions
Tellurium
s
0.0
2.000
1000
1000
glate
52
123
4.0
4.0
Te
No Reactions
Iodine
s
0.0
1.008
1000
1000
glate
53
13
4.0
4.0
I
No Reactions
Xenon
s
0.0
1.008
1000
1000
glate
54
13
4.0
4.0
Xe
No Reactions