Hydrogen
0.0
1.008
1000
1000
glate
1
13
4.0
4.0
H
No Reactions
Helium
0.0
2.000
1000
1000
glate
2
123
4.0
4.0
He
No Reactions
Lithium
0.0
1.008
1000
1000
glate
3
13
4.0
4.0
Li
No Reactions
Beryllium
0.0
1.008
1000
1000
glate
4
13
4.0
4.0
Be
No Reactions
Boron
0.0
1234
1000
1000
glate
5
13
4.0
3.0
B
No Reactions
Carbon
1.0
1.0
1.0
1.0
glate
6
6
1.0
1.0
C
No Reactions
Nitrogen
1.0
1.0
1.0
1.0
glate
7
7
1.0
1.0
N
No Reactions
Oxygen
1.0
1.0
1.0
1.0
glate
8
8
1.0
1.0
O
No Reactions
Fluorine
1.0
1.0
1.0
1.0
glate
9
9
1.0
1.0
F
No Reactions
Neon
1.0
1.0
1.0
1.0
glate
10
10
1.0
1.0
Ne
No Reactions
Sodium
0.0
1.008
1000
1000
glate
11
13
4.0
4.0
Na
No Reactions
Magnesium
0.0
2.000
1000
1000
glate
12
123
4.0
4.0
Mg
No Reactions
Aluminium
0.0
1.008
1000
1000
glate
13
13
4.0
4.0
Al
No Reactions
Silicon
0.0
1.008
1000
1000
glate
14
13
4.0
4.0
Si
No Reactions
Phosphorus
0.0
1234
1000
1000
glate
15
13
4.0
3.0
P
No Reactions
Sulphur
0.0
1.008
1000
1000
glate
16
13
4.0
4.0
S
No Reactions
Chlorine
0.0
2.000
1000
1000
glate
17
123
4.0
4.0
Cl
No Reactions
Argon
0.0
1.008
1000
1000
glate
18
13
4.0
4.0
Ar
No Reactions
Potassium
0.0
1.008
1000
1000
glate
19
13
4.0
4.0
K
No Reactions
Calcium
0.0
1234
1000
1000
glate
20
13
4.0
3.0
Ca
No Reactions
Scandium
0.0
1.008
1000
1000
glate
21
13
4.0
4.0
Sc
No Reactions
Titanium
0.0
2.000
1000
1000
glate
22
123
4.0
4.0
Ti
No Reactions
Vanadium
0.0
1.008
1000
1000
glate
23
13
4.0
4.0
V
No Reactions
Chromium
0.0
1.008
1000
1000
glate
24
13
4.0
4.0
Cr
No Reactions
Manganese
0.0
1234
1000
1000
glate
25
13
4.0
3.0
Mn
No Reactions
Iron
0.0
1.008
1000
1000
glate
26
13
4.0
4.0
Fe
No Reactions
Cobalt
0.0
2.000
1000
1000
glate
27
123
4.0
4.0
Co
No Reactions
Nickel
0.0
1.008
1000
1000
glate
28
13
4.0
4.0
Ni
No Reactions
Copper
0.0
1.008
1000
1000
glate
29
13
4.0
4.0
Cu
No Reactions
Zinc
0.0
1234
1000
1000
glate
30
13
4.0
3.0
Zn
No Reactions
Gallium
0.0
1.008
1000
1000
glate
31
13
4.0
4.0
Ga
No Reactions
Germanium
0.0
2.000
1000
1000
glate
32
123
4.0
4.0
Ge
No Reactions
Arsenic
0.0
1.008
1000
1000
glate
33
13
4.0
4.0
As
No Reactions
Selenium
0.0
1.008
1000
1000
glate
34
13
4.0
4.0
Se
No Reactions
Bromine
0.0
1234
1000
1000
glate
35
13
4.0
3.0
Br
No Reactions
Krypton
0.0
1.008
1000
1000
glate
36
13
4.0
4.0
Kr
No Reactions
Rubidium
0.0
2.000
1000
1000
glate
37
123
4.0
4.0
Rb
No Reactions
Strontium
0.0
1.008
1000
1000
glate
38
13
4.0
4.0
Sr
No Reactions
Yttrium
0.0
1.008
1000
1000
glate
39
13
4.0
4.0
Y
No Reactions
Zirconium
0.0
1234
1000
1000
glate
40
13
4.0
3.0
Zr
No Reactions
Niobium
0.0
1.008
1000
1000
glate
41
13
4.0
4.0
Nb
No Reactions
Molybdenum
0.0
2.000
1000
1000
glate
42
123
4.0
4.0
Mo
No Reactions
Technetium
0.0
1.008
1000
1000
glate
43
13
4.0
4.0
Tc
No Reactions
Ruthenium
0.0
1.008
1000
1000
glate
44
13
4.0
4.0
Ru
No Reactions
Rhodium
0.0
1234
1000
1000
glate
45
13
4.0
3.0
Rd
No Reactions
Palladium
0.0
1.008
1000
1000
glate
46
13
4.0
4.0
Pd
No Reactions
Silver
0.0
2.000
1000
1000
glate
47
123
4.0
4.0
Ag
No Reactions
Cadmium
0.0
1.008
1000
1000
glate
48
13
4.0
4.0
Cd
No Reactions
Indium
0.0
1.008
1000
1000
glate
49
13
4.0
4.0
In
No Reactions
Tin
0.0
1234
1000
1000
glate
50
13
4.0
3.0
Sn
No Reactions
Antimony
0.0
1.008
1000
1000
glate
51
13
4.0
4.0
Sb
No Reactions
Tellurium
0.0
2.000
1000
1000
glate
52
123
4.0
4.0
Te
No Reactions
Iodine
0.0
1.008
1000
1000
glate
53
13
4.0
4.0
I
No Reactions
Xenon
0.0
1.008
1000
1000
glate
54
13
4.0
4.0
Xe
No Reactions